<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Examples</RootNamespace>
	  
    <Authors>Bradley Myers</Authors>
    <Company>BLM16</Company>
    <Copyright>Copyright © 2021 Bradley Myers. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/BLM16/Tokenized-Calculator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.1.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>calculator</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
