# Tokenized-Calculator

./: LICENSE  README.md  Tokenized Calculator.sln
.github/: CONTRIBUTING.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  nuget.yml
Calculator/: Calculator.cs  Calculator.csproj  Lexer.cs  MathSyntaxException.cs  Operator.cs  Parser.cs  Standardizer.cs  Token.cs  UniqueList.cs
Calculator.Examples/: Calculator.Examples.csproj  ConsoleIO.cs
Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs  LexerTests.cs  ParserTests.cs  StandardizerTests.cs
Calculator/Models/: Constant.cs  Function.cs  Operator.cs  Token.cs
Calculator/Properties/: AssemblyInfo.cs
Calculator/Validators/: IFunctionValidator.cs  RangeValidator.cs
Examples/: Examples.csproj  Program.cs
Tokenized Calculator/: Program.cs  Tokenized Calculator.csproj
