<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <Authors>Bradley Myers</Authors>
    <Company>BLM16</Company>
    <Copyright>Copyright © 2021 Bradley Myers. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/BLM16/Tokenized-Calculator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl />
    <Version>4.4.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>calculator</PackageTags>
    <RootNamespace>BLM16.Util.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
