<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tokenized_Calculator</RootNamespace>
	  
    <Authors>Bradley Myers</Authors>
    <Company>BLM16</Company>
    <Copyright>Copyright © 2021 Bradley Myers. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/BLM16/Tokenized-Calculator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>calculator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
